<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .bgimg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('sea.jpg');
            background-size: 100% 107%;
            width: 100%;
            height: 100vh;
        }
        .header {
            width: 100%;
            height: 80px;
            background-color: rgb(41, 4, 38);
            opacity: 0.6;
        }

        .left-header {
            width: 25%;
            line-height: 80px;
            float: left;
        }

        .left-header h1 {
            padding-left: 70px;
            font-weight: bold;
            color: white;
            font-size: 30px;
            font-family: generic-name, sans-serif;
        }

        .text {
            width: 100%;
            margin-top: 200px;
            text-align: center;
            color: white;
        }

        .text h4 {
            font-size: 55px;
            font-family: generic-name, sans-serif;
            font-weight: unset;
            margin-top: 30px;


        }

        .text h5 {
            font-size: 66px;
            font-family: system-ui;
            font-weight: bold;


        }

        #btnone {
            background-color: red;
            font-size: 18px;
            text-transform: uppercase;
            width: 150px;
            height: 40px;
            font-weight: 300px;
            font-family: generic-name, sans-serif;
            margin-top: 17px;
            color: white;
            margin-left: 650px;
            border: none;
            border-radius: 3px;
        }

        #btntwo {
            background-color: transparent;
            border: 2px solid white;
            text-transform: uppercase;
            font-weight: 300px;
            width: 150px;
            height: 40px;
            font-family: generic-name, sans-serif;
            margin-top: 17px;
            font-size: 18px;
            color: white;
            border-radius: 3px;
            margin-left: 4px;
        }

        #btntwo:hover {
            color: red;
            border: 2px solid red;
        }

        #btnone:hover {
            color: red;
            border: 2px solid red;
            background: transparent;
        }
    </style>
</head>

<body>
    <div class=" bgimg">
        <div class="header">
            <div class="left-header">
                <h1>TodoList</h1>
            </div>
            <div class="right-header">
                <a href="login.html">
                    <button id="btnone">Login</button></a>
                <a href="Register.html">
                    <button id="btntwo">Register</button></a>
            </div>
        </div>
        <div class="text">
            <h4>EACH DAY I WILL ACCOMPLISH ONE THING ON MY </h4>
            <H5>TODO LIST</H5>
        </div>
    </div>
</body>

</html>