<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .bgimg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('clouds.jpg');
            background-size: 100% 107%;
            width: 100%;
            height: 100vh;
        }

        .header {
            width: 100%;
            height: 80px;
            background-color: rgb(41, 4, 38);
        }

        .left-header {
            width: 25%;
            line-height: 80px;
            float: left;
        }

        .left-header h1 {
            padding-left: 70px;
            font-weight: bold;
            color: white;
            font-size: 30px;
            font-family: generic-name, sans-serif;
        }

        #btnone {
            background-color: red;
            font-size: 18px;
            text-transform: uppercase;
            width: 150px;
            height: 40px;
            font-weight: 300px;
            font-family: generic-name, sans-serif;
            margin-top: 17px;
            color: white;
            margin-left: 650px;
            border: none;
            border-radius: 3px;
        }

        #btntwo {
            background-color: transparent;
            border: 2px solid white;
            text-transform: uppercase;
            font-weight: 300px;
            width: 150px;
            height: 40px;
            font-family: generic-name, sans-serif;
            margin-top: 17px;
            font-size: 18px;
            color: white;
            border-radius: 3px;
            margin-left: 4px;
        }

        #btntwo:hover {
            color: red;
            border: 2px solid red;
        }

        #btnone:hover {
            color: red;
            border: 2px solid red;
            background: transparent;
        }


        .loginbox {
            width: 320px;
            height: 420px;
            background: #eaf556;
            color: #fff;
            top: 60%;
            left: 50%;
            position: absolute;
            box-sizing: border-box;
            padding: 70px 30px;
            transform: translate(-50%, -50%);
            border: 4px solid #BF360C;
            opacity: 0.6;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        h1 {
            text-align: center;
            font-size: 35px;
            color: red;
            font-weight: 700;
            font-family: monotype corsiva;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-size: 22px;
            color: black;
            margin-top: 10px;
            font-family: system-ui;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 10px;
        }

        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #607D8B;
            background: transparent;
            outline: none;
            height: 40px;
            color: #000;
            font-size: 16px;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 20px;
            border-radius: 20px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        a {
            text-decoration: none;
            font-size: 14px;
            line-height: 20px;
            color: #303F9F;
        }

        a:hover {
            color: #F4511E;
        }
    </style>
</head>

<body>
    <div class=" bgimg">
        <div class="header">
            <div class="left-header">
                <h1>TodoList</h1>
            </div>
            <div class="right-header">
                <button id="btnone">Login</button>
                <a href="Register.html">
                    <button id="btntwo">Register</button></a>
            </div>
        </div>
        <div class="loginbox">
            <img src="lock.jfif" class="avatar">
            <h1>Login Here</h1>
            <form  action="pro2.html">
                <p>Username</p>
                <input type="text" name="" placeholder="Enter Username" required>
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password" required>
                <a href="#"> Forget Password?</a><br>
                <input type="submit" value="Login">
                <a href="Register.html"> Don't have an account? </a>
            </form>

        </div>

</body>

</html>